apiVersion: kustomize.config.k8s.io/v1beta1
  kind: Kustomization
  
  resources:
    - apimysqlrodrigomoro-deployment.yml
    - service-apimysqlrodrigomoro-deployment.yaml
    - mysqlapirodrigomoro-deployment-2.yaml
    - secrets-apimysqlrodrigomoro-deployment.yaml
    - secrets-root-mysqlapirodrigomoro-deployment.yaml