apiVersion: v1
kind: Service
metadata:
  name: apimysqlrodrigomoro-service
  namespace: apimysqlapplication
spec:
  selector:
    app: apimysqlrodrigomoro
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: 80
    - name: internal-api
      protocol: TCP
      port: 5000
      targetPort: 5000
  type: ClusterIP
